@import url('../fonts/Open-Sans/opensans.css');
@import url('../fonts/Inter/inter.css');

:root {
	--black: #12161e;
	--gray: #242a3a;
	--dark-blue: #2c365e;
	--blue: #4d67b3;
	--white: #fff;
	--light-gray: #b7bac9;
	--blue-text: #e3e3e8;
	--blue-background: #eef0f2;
	--light-gray-text: #878787;

    --font-family: "Open Sans", sans-serif;
    --second-family: "Inter", sans-serif;
}

body {
    font: 400 18px/1.5 var(--font-family);
    color: var(--gray);
    height: 100%;
}

a {
    font: 600 16px/1 var(--font-family);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--blue);
    transition-duration: .3s;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.footer {
    margin-top: auto;
    padding-top: 500px;
}

.header {
    padding: 20px 0;
    flex-shrink: 0;
}

.header--main {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-color: var(--blue-background);
}

.header__inner {
    height: 100%;
}

.header--main::before {
    content: '';
    position: absolute;
    inset: 0;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-image: url('../images/header/header-main.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header--main::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(36, 42, 58, 0.7);
    z-index: 1;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.layer-top {
    position: relative;
    z-index: 2;
}

.header__top {
    position: relative;
    padding: 10px;
    background: var(--white);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    width: 100px;
    padding: 10px;
    aspect-ratio: 1;
    background: var(--white);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.header__logo {
    flex-shrink: 0;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.menu__list--cloumn {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu__list-link {
    font: 400 16px/1 var(--font-family);
    color: var(--black);
    text-decoration: none;
}

.header__nav {
    padding-left: 100px;
    margin: 0 auto;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tel {
    font: 600 18px/1.1 var(--font-family);
    color: var(--black);
    display: flex;
    align-items: center;
    column-gap: 5px;
    text-decoration: none;
}

.socials__list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials__list-item {
    flex-shrink: 0;
}

.socials__list-link {
    width: 36px;
    aspect-ratio: 1;
    background-color: var(--blue);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .3s;
}

.btn {
    background: var(--dark-blue);
    border-radius: 6px;
    border: none;
    font: 600 16px/1 var(--font-family);
    text-align: center;
    color: var(--white);
    padding: 22px 28px;
    transition-duration: .3s;
    text-decoration: none;
}

.btn--light {
    background: var(--blue);
}

.header__body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    max-width: 850px;
}

.header__title {
    font: 700 68px/1.2 var(--font-family);
    color: var(--white);
}

.header__descr {
    font: 400 20px/1.5 var(--font-family);
    color: var(--blue-text);
    max-width: 560px;
}

.header__body-btn {
    padding-inline: 81px;
    align-self: flex-start;
}

.header__btn {
    padding: 17px 28px;
}

.burger {
    border-radius: 6px;
    background: var(--dark-blue);
    width: 46px;
    padding: 5px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(36, 42, 58, 0.7);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-duration: .2s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    max-width: 320px;
    background: var(--white);
    height: 100%;
    padding: 20px;
    z-index: 101;
    transform: translateX(100%);
    transition-duration: .3s;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu__close {
    border: none;
    background: none;
    position: absolute;
    padding: 5px;
    top: 20px;
    right: 20px;
}

.mobile-menu__logo {
    margin-bottom: 10px;
}

.mobile-menu__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-menu__bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu__nav .menu__list {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    overflow-y: auto;
}

.mobile-menu__nav .menu__list-link {
    font: 400 14px/1.5 var(--font-family);
    color: var(--gray);
}

.mobile-menu__email,
.mobile-menu__tel {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-menu__tel {
    font: 600 20px / 1.3 var(--font-family);
    color: var(--black);
}

.mobile-menu__email {
    font: 400 14px/1.5 var(--font-family);
    color: var(--gray);
}

.mobile-menu__btn {
    width: 100%;
}

.section {
    padding: 60px 0;
}

.section:first-child {
    padding-top: 120px;
    padding-bottom: 20px;
}

.section--grey {
    background: var(--blue-background);
}

.section--bottom-radius {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.title {
    font: 700 46px/1.2 var(--font-family);
    color: var(--black);
}

.section__title {
    margin-bottom: 40px;
}

.services-item {
    position: relative;
    max-width: 325px;
    aspect-ratio: 1;
    padding: 30px;
    background-image: var(--bg-services);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.services-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(36, 42, 58, 0.6);
}

.services-item__title {
    font: 700 22px/1.3 var(--font-family);
    color: var(--white);
}

.services-item__arrow {
    margin-top: auto;
    width: 36px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 100%;
    color: var(--dark-blue);
    transition-duration: .2s;
}

.services__swiper {
    padding-bottom: 40px;
}

.main-pagination .swiper-pagination-bullet-active {
    background: var(--blue);
}

.tabs__list-trigger {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.tabs__btn-trugger {
    font: 400 16px/1.5 var(--font-family);
    text-align: center;
    color: var(--black);
    padding: 8px 16px;
    background: var(--white);
    border-radius: 6px;
    border: none;
    white-space: nowrap;
}

.tabs__btn-trugger.active {
    font-weight: 600;
    color: var(--white);
    background: var(--blue);
}

.tabs-element {
    display: none;
}

.tabs-element.active {
    display: flex;
}

.tabs-element {
    position: relative;
    padding: 40px;
    background: var(--dark-blue);
    border-radius: 10px;
    min-height: 547px;
    color: var(--blue-text);
    flex-direction: column;
    overflow: hidden;
}

.tabs-element__title {
    font: 700 28px/1.3 var(--font-family);
    margin-bottom: 30px;
}

.tabs-element__list-text {
    font-size: 16px;
    max-width: 255px;
}

.tabs-element__list-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.tabs-element__list-icon {
    width: 46px;
    aspect-ratio: 1;
    border-radius: 100%;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tabs-element__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
}

.tabs-element__btn {
    margin-top: auto;
    font: 600 16px/1 var(--font-family);
    text-align: center;
    color: var(--white);
    text-decoration: none;
    background: var(--blue);
    border-radius: 6px;
    padding: 19px 75px;
    align-self: flex-start;
    transition-duration: .2s;
    justify-content: center;
}

.tabs-element__img {
    position: absolute;
    right: 0;
    bottom: 0;
}








@media (hover: hover) {
    a:hover {
        color: var(--blue);
    }

    .btn:hover {
        background: var(--blue);
        color: var(--white);
    }

    .btn--light:hover {
        background: #6b86d9;
    }

    .socials__list-link--tg:hover {
        background-color: #039be5;
    }

    .socials__list-link--wa:hover {
        background-color: #40c351;
    }

    .socials__list-link--inst:hover {
        background: linear-gradient(180deg,#833ab4,#fd1d1d,#fcb045);
    }

    .socials__list-link--yt:hover {
        background-color: #FF0000;
    }

    .services-item:hover .services-item__arrow {
        background-color: var(--blue);
        color: var(--white);
    }

    .tabs-element__btn:hover {
        color: var(--white);
        background: #6b86d9;
    }
}

@media (min-width: 1300px) {
    .burger {
        display: none;
    }
}

@media (max-width: 1299px) {
    .header__nav {
        display: none;
    }

    .tabs-element {
        padding: 30px;
    }

    .tabs-element__img {
        right: -150px;
    }

    .tabs-element__title {
        font-size: 24px;
    }

    .tabs__list-trigger {
        flex-wrap: nowrap;
        overflow: auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 1024px) {
    .logo {
        width: 90px;
    }

    .header__title {
        font-size: 52px;
    }

    .header__descr {
        font-size: 18px;
    }

    .header__body {
        row-gap: 30px;
    }

    .header--main {
        height: 1024px;
    }

    .services-item__title {
        font-size: 20px;
    }

    .section:first-child {
        padding-top: 100px;
    }

    .title {
        font-size: 40px;
    }

    .section__title {
        margin-bottom: 30px;
    }

    .tabs-element__img {
        position: relative;
        right: -30px;
        bottom: -30px;
    }

    .tabs-element__list {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 20px;
    }

    .tabs-element__btn {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .logo {
        width: 80px;
    }

    .header__contacts {
        display: none;
    }

    .header__title {
        font-size: 34px;
    }

    .header__descr {
        font-size: 16px;
    }

    .header__body-btn {
        width: 100%;
    }

    .header__body {
        row-gap: 20px;
    }

    .header--main {
        height: 926px;
    }

    .section:first-child {
        padding-top: 60px;
    }

    .title {
        font-size: 30px;
    }

    .section__title {
        margin-bottom: 20px;
    }

    .tabs-element__title {
        font-size: 22px;
    }

    .tabs-element__list {
        grid-template-columns: 1fr;
    }

    .tabs__list-trigger {
        margin-bottom: 20px;
    }
}

@media (max-width: 427px) {
    .header--main {
        height: 568px;
    }

    .header__title {
        font-size: 23px;
    }

    .header__descr,
    .btn,
    .tabs-element__list-text,
    .tabs-element__btn,
    .tabs__btn-trugger {
        font-size: 13px;
    }

    .mobile-menu {
        max-width: 100%;
        width: 100%;
    }

    .mobile-menu__tel,
    .services-item__title,
    .tabs-element__title {
        font-size: 16px;
    }

    .services-item {
        padding: 20px;
        max-width: 100%;
    }

    .section:first-child {
        padding-top: 40px;
    }

    .title {
        font-size: 22px;
    }

    .tabs-element {
        padding: 20px;
    }
}